NEXT_PUBLIC_SANITY_PROJECT_ID = 8m932sbl
NEXT_PUBLIC_SANITY_TOKEN = skRw2xyHLg3mpw6eHHFtAOxn3vsNtPzNcgveLi1atDN7Su4fH6hhOS32oSvuLqPwSs9uTzvuINzB1EwyvdKalv1kilVYFMxK6xhrHqlHfGTIbf8e1IexH1b0oWiHhGXIAeRGF7OzfCAdXmj0deHDA5NWcmZ8kwQjKcDZuBaWe3VUQmPI7E3B
NEXT_PUBLIC_PINATA_API_KEY = fe56cb5ef96c14efeb61
NEXT_PUBLIC_PINATA_API_SECRET = 840ea153224765f04dcbbd4c5da765a47fb539ca201caa08f716c556e15ea6a8
